<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/namePlayers">
        <EditTextPreference
            android:title="@string/namePlayer1"
            android:key="player1_key"
            android:defaultValue="Player 1">
        </EditTextPreference>

        <EditTextPreference
            android:title="@string/namePlayer2"
            android:key="player2_key"
            android:defaultValue="Player 2">
        </EditTextPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/timeManager">

        <ListPreference
        android:title="@string/time"
        android:key="@string/time_key"
        android:entries="@array/listTimeFront"
        android:entryValues="@array/listTimeBack"
        android:defaultValue="@string/defaultTimeIndex"
        android:summary="@string/defaultTimeEntry"/>

        <ListPreference
            android:title="@string/increment"
            android:key="@string/increment_key"
            android:entries="@array/listIncrementFront"
            android:entryValues="@array/listIncrementBack"
            android:defaultValue="@string/defaultIncrementIndex"
            android:summary="@string/defaultIncrementEntry"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/options">
        <CheckBoxPreference
            android:title="@string/soundTurn"
            android:defaultValue="true"
            android:key="beepTurn_key" />

        <CheckBoxPreference
            android:title="@string/soundFinal"
            android:defaultValue="true"
            android:key="beepFinish_key" />

        <CheckBoxPreference
            android:title="@string/vibration"
            android:defaultValue="true"
            android:key="vibrateFinish_key" />

    </PreferenceCategory>

</PreferenceScreen>